<a href="https://colab.research.google.com/github/GHooN99/My_study2/blob/master/colab/kaggle_%EB%8C%80%ED%9A%8C_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
data = pd.read_csv("train.csv")
data

      id         y    bw     b.head  ...  drugs  work.dur  site  prenatal
0      1  5.778438  1559  28.648521  ...      1         1   0.0         1
1      3  4.085857  1000  25.000000  ...      1         1   0.0         1
2      4  5.615404  1430  29.000000  ...      1         0   0.0         1
3      5  2.116421  1984  31.000000  ...      1         0   0.0         1
4      6  5.464959  1320  28.000000  ...      1         1   0.0         1
..   ...       ...   ...        ...  ...    ...       ...   ...       ...
642  980  3.850933  1800  29.000000  ...      1         0   NaN         1
643  981  1.094538  2140  29.000000  ...      1         1   NaN         1
644  982  2.950058  2350  30.000000  ...      1         1   NaN         1
645  983  3.405591  1670  29.000000  ...      1         1   NaN         1
646  984 -0.985824  1740  31.000000  ...      1         1   NaN         1

[647 rows x 20 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 647 entries, 0 to 646
Data columns (total 20 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        647 non-null    int64
 1   y         647 non-null    float64
 2   bw        647 non-null    int64
 3   b.head    647 non-null    float64
 4   preterm   647 non-null    int64
 5   birth.o   647 non-null    int64
 6   nnhealth  647 non-null    int64
 7   momage    647 non-null    int64
 8   dadage    122 non-null    float64
 9   sex       647 non-null    int64
 10  twin      647 non-null    int64
 11  b.marr    647 non-null    int64
 12  mom.edu   550 non-null    float64
 13  cig       647 non-null    int64
 14  first     647 non-null    int64
 15  booze     647 non-null    int64
 16  drugs     647 non-null    int64
 17  work.dur  647 non-null    int64
 18  site      565 non-null    float64
 19  prenatal  647 non-null    int64
dtypes: float64(5), int64(15)
memory usage: 101.2 KB

In [ ]:
y_data = data.iloc[:,1]
y_data

0      5.778438
1      4.085857
2      5.615404
3      2.116421
4      5.464959
         ...
642    3.850933
643    1.094538
644    2.950058
645    3.405591
646   -0.985824
Name: y, Length: 647, dtype: float64

In [ ]:
data = data.drop(columns=['y','id','site','dadage'])
data

       bw     b.head  preterm  birth.o  ...  booze  drugs  work.dur  prenatal
0    1559  28.648521       10        2  ...      0      1         1         1
1    1000  25.000000        8        4  ...      1      1         1         1
2    1430  29.000000        6        1  ...      0      1         0         1
3    1984  31.000000        2        1  ...      0      1         0         1
4    1320  28.000000        7        2  ...      0      1         1         1
..    ...        ...      ...      ...  ...    ...    ...       ...       ...
642  1800  29.000000        6        2  ...      0      1         0         1
643  2140  29.000000        5        1  ...      1      1         1         1
644  2350  30.000000        3        2  ...      0      1         1         1
645  1670  29.000000        3        1  ...      0      1         1         1
646  1740  31.000000        6        1  ...      1      1         1         1

[647 rows x 16 columns]

## missing value

dadage , momedu, site

In [ ]:
data['mom.edu']=data['mom.edu'].fillna(method='backfill')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 647 entries, 0 to 646
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   bw        647 non-null    int64
 1   b.head    647 non-null    float64
 2   preterm   647 non-null    int64
 3   birth.o   647 non-null    int64
 4   nnhealth  647 non-null    int64
 5   momage    647 non-null    int64
 6   sex       647 non-null    int64
 7   twin      647 non-null    int64
 8   b.marr    647 non-null    int64
 9   mom.edu   647 non-null    float64
 10  cig       647 non-null    int64
 11  first     647 non-null    int64
 12  booze     647 non-null    int64
 13  drugs     647 non-null    int64
 14  work.dur  647 non-null    int64
 15  prenatal  647 non-null    int64
dtypes: float64(2), int64(14)
memory usage: 81.0 KB

In [ ]:
#target=['bw',	'birth.o',	'momage',	'sex',	'twin',	'b.marr',	'mom.edu',	'cig'	,'first'	,'booze',	'drugs'	,'work.dur'	,'prenatal']
target=['bw','momage']
#normal
for k in target:
  data[k]=(data[k]-data[k].min())/(data[k].max()-data[k].min())

In [ ]:
target=['b.head','preterm','nnhealth']
#std
for k in target:
  data[k]=(data[k]-data[k].mean())/(data[k].std())

In [ ]:
data

           bw    b.head   preterm  birth.o  ...  booze  drugs  work.dur  prenatal
0    0.494086 -0.360558  1.165665        2  ...      0      1         1         1
1    0.193548 -1.858572  0.408071        4  ...      1      1         1         1
2    0.424731 -0.216247 -0.349524        1  ...      0      1         0         1
3    0.722581  0.604915 -1.864713        1  ...      0      1         0         1
4    0.365591 -0.626828  0.029273        2  ...      0      1         1         1
..        ...       ...       ...      ...  ...    ...    ...       ...       ...
642  0.623656 -0.216247 -0.349524        2  ...      0      1         0         1
643  0.806452 -0.216247 -0.728321        1  ...      1      1         1         1
644  0.919355  0.194334 -1.485916        2  ...      0      1         1         1
645  0.553763 -0.216247 -1.485916        1  ...      0      1         1         1
646  0.591398  0.604915 -0.349524        1  ...      1      1         1         1

[647 rows x 16 columns]

In [ ]:
y_data

0      5.778438
1      4.085857
2      5.615404
3      2.116421
4      5.464959
         ...
642    3.850933
643    1.094538
644    2.950058
645    3.405591
646   -0.985824
Name: y, Length: 647, dtype: float64

In [ ]:
from lightgbm import LGBMRegressor

In [ ]:
model = LGBMRegressor(learning_rate=0.005,n_estimators=300,num_leaves=41)
model.fit(data,y_data)

LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
              importance_type='split', learning_rate=0.005, max_depth=-1,
              min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
              n_estimators=300, n_jobs=-1, num_leaves=41, objective=None,
              random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
              subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [ ]:
test_data = pd.read_csv("test.csv")
test_data

     id    bw  b.head  preterm  birth.o  ...  booze  drugs  work.dur  site  prenatal
0    17  1210    26.0       10        1  ...      0      1         0   0.0         1
1    28  2350    33.0        6        4  ...      0      1         1   0.0         1
2    58  1786    31.0        8        2  ...      0      1         1   0.0         1
3    62  1590    29.0       10        3  ...      0      1         0   0.0         1
4    64  2250    33.0        7        2  ...      0      1         0   0.0         1
..  ...   ...     ...      ...      ...  ...    ...    ...       ...   ...       ...
95  937  2170    33.0        6        1  ...      0      1         1   NaN         1
96  942  1800    29.0        9        2  ...      0      1         1   NaN         1
97  952  1680    30.0        8        1  ...      0      1         1   NaN         1
98  958   800    23.0       14        2  ...      0      1         0   NaN         1
99  963  2340    33.0        6        2  ...      0      1         0   NaN         1

[100 rows x 19 columns]

In [ ]:
test_id = test_data['id']
test_id

0      17
1      28
2      58
3      62
4      64
     ...
95    937
96    942
97    952
98    958
99    963
Name: id, Length: 100, dtype: int64

In [ ]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 19 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        100 non-null    int64
 1   bw        100 non-null    int64
 2   b.head    100 non-null    float64
 3   preterm   100 non-null    int64
 4   birth.o   100 non-null    int64
 5   nnhealth  100 non-null    int64
 6   momage    100 non-null    int64
 7   dadage    16 non-null     float64
 8   sex       100 non-null    int64
 9   twin      100 non-null    int64
 10  b.marr    100 non-null    int64
 11  mom.edu   87 non-null     float64
 12  cig       100 non-null    int64
 13  first     100 non-null    int64
 14  booze     100 non-null    int64
 15  drugs     100 non-null    int64
 16  work.dur  100 non-null    int64
 17  site      84 non-null     float64
 18  prenatal  100 non-null    int64
dtypes: float64(4), int64(15)
memory usage: 15.0 KB

In [ ]:
test_data = test_data.drop(columns=['id','site','dadage'])
test_data

      bw  b.head  preterm  birth.o  ...  booze  drugs  work.dur  prenatal
0   1210    26.0       10        1  ...      0      1         0         1
1   2350    33.0        6        4  ...      0      1         1         1
2   1786    31.0        8        2  ...      0      1         1         1
3   1590    29.0       10        3  ...      0      1         0         1
4   2250    33.0        7        2  ...      0      1         0         1
..   ...     ...      ...      ...  ...    ...    ...       ...       ...
95  2170    33.0        6        1  ...      0      1         1         1
96  1800    29.0        9        2  ...      0      1         1         1
97  1680    30.0        8        1  ...      0      1         1         1
98   800    23.0       14        2  ...      0      1         0         1
99  2340    33.0        6        2  ...      0      1         0         1

[100 rows x 16 columns]

In [ ]:
test_data['mom.edu']=test_data['mom.edu'].fillna(method='backfill')
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   bw        100 non-null    int64
 1   b.head    100 non-null    float64
 2   preterm   100 non-null    int64
 3   birth.o   100 non-null    int64
 4   nnhealth  100 non-null    int64
 5   momage    100 non-null    int64
 6   sex       100 non-null    int64
 7   twin      100 non-null    int64
 8   b.marr    100 non-null    int64
 9   mom.edu   100 non-null    float64
 10  cig       100 non-null    int64
 11  first     100 non-null    int64
 12  booze     100 non-null    int64
 13  drugs     100 non-null    int64
 14  work.dur  100 non-null    int64
 15  prenatal  100 non-null    int64
dtypes: float64(2), int64(14)
memory usage: 12.6 KB

In [ ]:
#normal
target=['bw','momage']
for k in target:
  test_data[k]=(test_data[k]-test_data[k].min())/(test_data[k].max()-test_data[k].min())

In [ ]:
target=['b.head','preterm','nnhealth']
#std
for k in target:
  test_data[k]=(test_data[k]-test_data[k].mean())/(test_data[k].std())

In [ ]:
test_data

          bw    b.head   preterm  birth.o  ...  booze  drugs  work.dur  prenatal
0   0.341837 -1.165991  0.922132        1  ...      0      1         0         1
1   0.923469  1.245502 -0.428977        4  ...      0      1         1         1
2   0.635714  0.556504  0.246577        2  ...      0      1         1         1
3   0.535714 -0.132494  0.922132        3  ...      0      1         0         1
4   0.872449  1.245502 -0.091200        2  ...      0      1         0         1
..       ...       ...       ...      ...  ...    ...    ...       ...       ...
95  0.831633  1.245502 -0.428977        1  ...      0      1         1         1
96  0.642857 -0.132494  0.584355        2  ...      0      1         1         1
97  0.581633  0.212005  0.246577        1  ...      0      1         1         1
98  0.132653 -2.199488  2.273240        2  ...      0      1         0         1
99  0.918367  1.245502 -0.428977        2  ...      0      1         0         1

[100 rows x 16 columns]

In [ ]:
k = model.predict(test_data)
k

array([5.23279536, 2.96302183, 4.92668041, 4.3418233 , 4.06183756,
       3.17818346, 3.88426357, 3.60153906, 4.53766323, 2.08584057,
       3.6898058 , 4.66797847, 4.53392296, 3.61912337, 4.63753522,
       4.44062752, 4.87499583, 3.99671122, 2.41324957, 4.22900125,
       3.62838302, 4.49624952, 3.87663213, 3.51619021, 4.44915058,
       3.84313085, 5.03616679, 4.27538424, 4.8123611 , 4.49736175,
       5.22479674, 4.59626373, 4.30915422, 3.70567349, 3.76870893,
       3.9544874 , 2.88552126, 3.54901618, 2.35611897, 2.97691668,
       2.49341073, 2.49980103, 3.68383132, 3.889683  , 5.59338068,
       4.35385883, 4.37993261, 3.68058642, 4.59474738, 4.5912722 ,
       4.3137242 , 4.14285171, 3.95440973, 5.03335182, 5.16864805,
       3.50773513, 1.75324698, 3.88432285, 3.63753091, 2.24828906,
       3.00365946, 3.6862083 , 3.8556161 , 4.04740956, 4.52368884,
       3.50116104, 3.55300441, 3.42685426, 4.87096183, 3.9795301 ,
       4.62453456, 4.6008017 , 4.74445736, 4.19730478, 5.62820921,
       4.53501414, 3.05154745, 4.04966126, 4.19296321, 5.70927803,
       3.24654104, 3.96926853, 3.74889499, 4.64649262, 5.43946449,
       3.89098168, 3.14057845, 3.5027221 , 3.44173857, 4.61789152,
       4.35792279, 3.11751686, 4.71133497, 3.75596206, 4.35477835,
       3.1243213 , 3.95978633, 6.11451564, 4.57753223, 4.37436556])

In [ ]:
result = pd.DataFrame({'id':test_id,'y':k.flatten()})

In [ ]:
result

     id         y
0    17  5.232795
1    28  2.963022
2    58  4.926680
3    62  4.341823
4    64  4.061838
..  ...       ...
95  937  3.124321
96  942  3.959786
97  952  6.114516
98  958  4.577532
99  963  4.374366

[100 rows x 2 columns]

In [ ]:
result.to_csv("result_nodadagenofirst5.csv",header=True,index=False)

## using DNN

In [ ]:
from tensorflow import keras
from tensorflow.keras.layers import Dense,Dropout
from tensorflow.keras import Sequential
from tensorflow.keras import optimizers
from tensorflow.keras.callbacks import EarlyStopping

In [ ]:
modelDNN = Sequential()
modelDNN.add(Dense(32,input_dim = 15,activation='relu',kernel_initializer='he_normal',kernel_regularizer=keras.regularizers.l2(0.01)))
modelDNN.add(Dense(16,activation='relu',kernel_initializer='he_normal',kernel_regularizer=keras.regularizers.l2(0.01)))
modelDNN.add(Dense(8,activation='relu',kernel_initializer='he_normal',kernel_regularizer=keras.regularizers.l2(0.01)))
#modelDNN.add(Dense(4,activation='relu',kernel_initializer='he_normal',kernel_regularizer=keras.regularizers.l2(0.01)))
modelDNN.add(Dropout(0.2))
modelDNN.add(Dense(1,kernel_initializer='he_normal',kernel_regularizer=keras.regularizers.l2(0.01)))


early = EarlyStopping(patience=200)
optim = optimizers.Nadam(learning_rate=0.0026)
modelDNN.compile(optimizer=optim,loss='mse',metrics=['mse'])
modelDNN.fit(data,y_data,batch_size=16,epochs=1000,validation_split=0.15,callbacks=early)

In [ ]:
k = modelDNN.predict(test_data)
k

In [ ]:
resultDNN = pd.DataFrame({'id':test_id,'y':k.flatten()})
resultDNN

In [ ]:
resultDNN.to_csv("resultDNN3.csv",header=True,index=False)