<a href="https://colab.research.google.com/github/GHooN99/My_study2/blob/master/colab/%ED%83%80%EC%9D%B4%ED%83%80%EB%8B%89.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install -U pandas_profiling

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
from tensorflow.keras import Sequential
from tensorflow.keras import activations

In [101]:
data = pd.read_csv("train.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [102]:
data.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [ ]:
import pandas_profiling
k=pandas_profiling.ProfileReport(data)
k

In [103]:
data = data.drop(columns=['PassengerId','Cabin','Ticket','Name'])
data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [104]:
data['Sex']=(data['Sex']=='male').astype(int)
data['Age']=data['Age'].fillna(data['Age'].mean())
data['Age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [105]:
data=data.dropna(axis='rows')
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  889 non-null    int64
 1   Pclass    889 non-null    int64
 2   Sex       889 non-null    int64
 3   Age       889 non-null    float64
 4   SibSp     889 non-null    int64
 5   Parch     889 non-null    int64
 6   Fare      889 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(5), object(1)
memory usage: 62.5+ KB

In [106]:
data['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [107]:
data['Embarked']=data['Embarked'].replace('S',3)
data['Embarked']=data['Embarked'].replace('C',2)
data['Embarked']=data['Embarked'].replace('Q',1)
data

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.000000      1      0   7.2500         3
1           1       1    0  38.000000      1      0  71.2833         2
2           1       3    0  26.000000      0      0   7.9250         3
3           1       1    0  35.000000      1      0  53.1000         3
4           0       3    1  35.000000      0      0   8.0500         3
..        ...     ...  ...        ...    ...    ...      ...       ...
886         0       2    1  27.000000      0      0  13.0000         3
887         1       1    0  19.000000      0      0  30.0000         3
888         0       3    0  29.699118      1      2  23.4500         3
889         1       1    1  26.000000      0      0  30.0000         2
890         0       3    1  32.000000      0      0   7.7500         1

[889 rows x 8 columns]

In [ ]:
data.hist(bins=50, figsize=(20, 15))

In [108]:
k='Age'
data[k] = (data[k]-data[k].mean())/(data[k].std())
data

target=['Fare']
for k in target:
  print(k)
  data[k] = (data[k]-data[k].min())/(data[k].max()-data[k].min()) #정규화
data

Fare

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Survived  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0           0       3    1 -0.590163      1      0  0.014151         3
1           1       1    0  0.643609      1      0  0.139136         2
2           1       3    0 -0.281720      0      0  0.015469         3
3           1       1    0  0.412277      1      0  0.103644         3
4           0       3    1  0.412277      0      0  0.015713         3
..        ...     ...  ...       ...    ...    ...       ...       ...
886         0       2    1 -0.204609      0      0  0.025374         3
887         1       1    0 -0.821495      0      0  0.058556         3
888         0       3    0  0.003522      1      2  0.045771         3
889         1       1    1 -0.281720      0      0  0.058556         2
890         0       3    1  0.180944      0      0  0.015127         1

[889 rows x 8 columns]

In [109]:
y_data = data.iloc[:,0]
y_data

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 889, dtype: int64

In [110]:
data = data.drop(columns=['Survived'])
data

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0         3    1 -0.590163      1      0  0.014151         3
1         1    0  0.643609      1      0  0.139136         2
2         3    0 -0.281720      0      0  0.015469         3
3         1    0  0.412277      1      0  0.103644         3
4         3    1  0.412277      0      0  0.015713         3
..      ...  ...       ...    ...    ...       ...       ...
886       2    1 -0.204609      0      0  0.025374         3
887       1    0 -0.821495      0      0  0.058556         3
888       3    0  0.003522      1      2  0.045771         3
889       1    1 -0.281720      0      0  0.058556         2
890       3    1  0.180944      0      0  0.015127         1

[889 rows x 7 columns]

In [111]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import optimizers
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense,Dropout

In [ ]:
with tf.device('/device:GPU:0'):
  model = Sequential()
  model.add(Dense(32,input_dim=7,activation='relu',kernel_initializer='he_normal',kernel_regularizer=keras.regularizers.l2(0.001)))
  #model.add(Dropout(0.15))
  model.add(Dense(16,activation='relu',kernel_initializer='he_normal',kernel_regularizer=keras.regularizers.l2(0.001)))
  #model.add(Dropout(0.15))
  model.add(Dense(8,activation='relu',kernel_initializer='he_normal',kernel_regularizer=keras.regularizers.l2(0.001)))
  #model.add(Dense(4,activation='relu',kernel_initializer='he_normal',kernel_regularizer=keras.regularizers.l2(0.001)))
  model.add(Dropout(0.1))
  model.add(Dense(1,activation='sigmoid',kernel_initializer='he_normal',kernel_regularizer=keras.regularizers.l2(0.001)))
  optim = optimizers.Nadam(learning_rate=0.0175)
  
  model.compile(optimizer=optim,loss='mse',metrics=['accuracy'])
  model.fit(data,y_data,validation_split=0.2,batch_size=16,epochs=1000)

## TEST

In [133]:
test_data = pd.read_csv("test.csv")
passengerId = test_data['PassengerId']
test_data

     PassengerId  Pclass  ... Cabin Embarked
0            892       3  ...   NaN        Q
1            893       3  ...   NaN        S
2            894       2  ...   NaN        Q
3            895       3  ...   NaN        S
4            896       3  ...   NaN        S
..           ...     ...  ...   ...      ...
413         1305       3  ...   NaN        S
414         1306       1  ...  C105        C
415         1307       3  ...   NaN        S
416         1308       3  ...   NaN        S
417         1309       3  ...   NaN        C

[418 rows x 11 columns]

In [134]:
test_data = test_data.drop(columns=['PassengerId','Cabin','Ticket','Name'])
test_data['Sex']  = (test_data['Sex']=='male').astype(int)
test_data

     Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0         3    1  34.5      0      0    7.8292        Q
1         3    0  47.0      1      0    7.0000        S
2         2    1  62.0      0      0    9.6875        Q
3         3    1  27.0      0      0    8.6625        S
4         3    0  22.0      1      1   12.2875        S
..      ...  ...   ...    ...    ...       ...      ...
413       3    1   NaN      0      0    8.0500        S
414       1    0  39.0      0      0  108.9000        C
415       3    1  38.5      0      0    7.2500        S
416       3    1   NaN      0      0    8.0500        S
417       3    1   NaN      1      1   22.3583        C

[418 rows x 7 columns]

In [135]:
test_data['Age']=test_data['Age'].fillna(test_data['Age'].mean())
test_data['Age']

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
         ...
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64

In [136]:
test_data['Embarked'].value_counts()

S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [137]:
test_data['Embarked']=test_data['Embarked'].fillna('S')
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    int64
 2   Age       418 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      417 non-null    float64
 6   Embarked  418 non-null    object
dtypes: float64(2), int64(4), object(1)
memory usage: 23.0+ KB

In [138]:
test_data['Fare']=test_data['Fare'].fillna(test_data['Fare'].mean())
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    int64
 2   Age       418 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      418 non-null    float64
 6   Embarked  418 non-null    object
dtypes: float64(2), int64(4), object(1)
memory usage: 23.0+ KB

In [139]:
test_data['Embarked']=test_data['Embarked'].replace('S',3)
test_data['Embarked']=test_data['Embarked'].replace('C',2)
test_data['Embarked']=test_data['Embarked'].replace('Q',1)
test_data

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0         3    1  34.50000      0      0    7.8292         1
1         3    0  47.00000      1      0    7.0000         3
2         2    1  62.00000      0      0    9.6875         1
3         3    1  27.00000      0      0    8.6625         3
4         3    0  22.00000      1      1   12.2875         3
..      ...  ...       ...    ...    ...       ...       ...
413       3    1  30.27259      0      0    8.0500         3
414       1    0  39.00000      0      0  108.9000         2
415       3    1  38.50000      0      0    7.2500         3
416       3    1  30.27259      0      0    8.0500         3
417       3    1  30.27259      1      1   22.3583         2

[418 rows x 7 columns]

In [140]:
k='Age'
test_data[k] = (test_data[k]-test_data[k].mean())/(test_data[k].std())
test_data

target=['Fare']
for k in target:
  print(k)
  test_data[k] = (test_data[k]-test_data[k].min())/(test_data[k].max()-test_data[k].min()) #정규화
test_data

Fare

     Pclass  Sex           Age  SibSp  Parch      Fare  Embarked
0         3    1  3.345917e-01      0      0  0.015282         1
1         3    0  1.323944e+00      1      0  0.013663         3
2         2    1  2.511166e+00      0      0  0.018909         1
3         3    1 -2.590195e-01      0      0  0.016908         3
4         3    0 -6.547602e-01      1      1  0.023984         3
..      ...  ...           ...    ...    ...       ...       ...
413       3    1 -2.530716e-15      0      0  0.015713         3
414       1    0  6.907583e-01      0      0  0.212559         2
415       3    1  6.511842e-01      0      0  0.014151         3
416       3    1 -2.530716e-15      0      0  0.015713         3
417       3    1 -2.530716e-15      1      1  0.043640         2

[418 rows x 7 columns]

In [ ]:
test_y = model.predict(test_data)
test_y = (test_y>0.5).astype(int)
#test_y=test_y.astype(int)
test_y

In [146]:
result = pd.DataFrame({'PassengerId':range(892,1310),'Survived':test_y.flatten()})
result

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [147]:
result.to_csv("result.csv",index=False,header=True)